# yzpay-business-wallet-backend

./: pom.xml
wallet-modules-site/: pom.xml
wallet-modules-site-api/: pom.xml
wallet-modules-site-api/src/main/java/com/ruoyi/wallet/api/: BalanceChangeEnum.java  RemoteSiteWalletFallbackFactory.java  RemoteWalletService.java
wallet-modules-site-api/src/main/java/com/ruoyi/wallet/api/constants/: WalletMqKey.java  WalletRedisKey.java
wallet-modules-site-api/src/main/java/com/ruoyi/wallet/api/dto/: BalanceChangeDTO.java  BalanceRecordDTO.java  BalanceRecordVO.java  MemberBalanceChangeDTO.java  WalletReq.java  WalletVO.java
wallet-modules-site/src/main/java/com/ruoyi/wallet/site/: WalletSiteApplication.java
wallet-modules-site/src/main/java/com/ruoyi/wallet/site/config/: NoSecurityConfig.java  RabbitMqConfig.java  WalletMqConsumer.java
wallet-modules-site/src/main/java/com/ruoyi/wallet/site/controller/: WalletController.java
wallet-modules-site/src/main/java/com/ruoyi/wallet/site/domain/: BalanceRecord.java  CoinRecord.java  Currency.java  Wallet.java
wallet-modules-site/src/main/java/com/ruoyi/wallet/site/mapper/: BalanceRecordMapper.java  CoinRecordMapper.java  CurrencyMapper.java  WalletMapper.java
wallet-modules-site/src/main/java/com/ruoyi/wallet/site/service/: IBalanceRecordService.java  ICoinRecordService.java  ICurrencyService.java  IWalletService.java
wallet-modules-site/src/main/java/com/ruoyi/wallet/site/service/impl/: BalanceRecordServiceImpl.java  CoinRecordServiceImpl.java  CurrencyServiceImpl.java  WalletServiceImpl.java
wallet-modules-site/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
wallet-modules-site/src/main/resources/mapper/wallet/: BalanceRecordMapper.xml  CoinRecordMapper.xml  CurrencyMapper.xml  WalletMapper.xml
