<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruoyi.parent</groupId>
        <artifactId>ruoyi-parent</artifactId>
        <version>3.6.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruoyi</groupId>
    <artifactId>ruoyi-wallet-site</artifactId>
    <version>3.6.4</version>
    <packaging>pom</packaging>
    <name>ruoyi</name>
    <url>http://www.ruoyi.vip</url>
    <description>若依微服务系统</description>
    <modules>
        <module>wallet-modules-site</module>
        <module>wallet-modules-site-api</module>
    </modules>
    <properties>
        <nacos.server.dev>3.115.197.147:8848</nacos.server.dev>
        <!--  tom -->
        <!--        <nacos.namespace.dev>1963e0be-07a1-4329-bea7-f0553859000a</nacos.namespace.dev>-->
        <!--  magic -->
        <nacos.namespace.dev>d6b5c177-1425-485e-be1d-3ca4d7d8ddef</nacos.namespace.dev>
        <!--  kevin -->
        <!--        <nacos.namespace.dev>369ce138-4152-4d5c-a3a8-292bf5e42193</nacos.namespace>-->
        <!--  luois -->
        <!--        <nacos.namespace.dev>0d70cc9c-a6ca-4c3e-9183-852e4d3954bf</nacos.namespace>-->

        <!--        test-->
        <nacos.namespace>d061c2a3-2db7-4221-b1f8-36b5cc846386</nacos.namespace>
        <nacos.server>3.115.197.147:8848</nacos.server>


        <ruoyi.version>3.6.4</ruoyi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <ruoyi-api-site-version>3.6.4</ruoyi-api-site-version>
    </properties>
    <repositories>
        <repository>
            <id>yzpay-nexus</id>
            <name>Nexus3</name>
            <url>https://nexus.yzadminzero.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>yzpay-snapshot</id>
            <name>snapshot</name>
            <url>https://nexus.yzadminzero.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>
</project>